<html>
<head>
<script src="https://kit.fontawesome.com/f80add4be7.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="main.css" >
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</head>
<body>

	<section id="portfolio">
      <div class="container">
        <div id="portfolio-header" class="row">
          <header>
            <h1 class="text-center">Portfolio</h1>
          </header>
        </div>
        <div class="row portfolio-images">
          <div class="col-md-4">
            <figure>
                <div class="portfolio-img">
                  <a href="#"><img src="img/pizzeria.jpg"></a>
                  <a href="#" class="portfolio-link"><i class="fas fa-search"></i></a>
                </div>
                <figcaption class="figPortfolio">Pizzeria</figcaption>
            </figure>
          </div>
          <div class="col-md-4">
              <figure>
                <div class="portfolio-img">
                  <a href="#"><img src="img/slajd2.jfif" ></a>
                  <a href="#" class="portfolio-link"><i class="fas fa-search"></i></a>
                </div>
                <figcaption class="figPortfolio">Male kotki</figcaption>
              </figure>  
          </div>
          <div class="col-md-4">
              <figure>
                <div class="portfolio-img">
                  <a href="#"><img src="img/slajd2.jfif" ></a>
                  <a href="#" class="portfolio-link"><i class="fas fa-search"></i></a>
                </div>
                <figcaption class="figPortfolio">Jeszcze jeden kotek</figcaption>
              </figure>
          </div>
        </div>
      </div>
  </section>

  <style>
    #portfolio{
      display: block;
    }

    .portfolio-images figure{
     height: 226px;
     }

.portfolio-img{
  width: 100%;
  height: 190px;
  position: relative;
  overflow: hidden;
}

.portfolio-img .portfolio-link{
  position: absolute;
  display: block;
  width: 100%;
  height: 100%;
  background-color: #FFF4F4;
  left: 0px;
  top: 0px;
  opacity: 0;
  transition: 1s;
 }

.portfolio-img:hover .portfolio-link{
  opacity: 0.3;
 }

 .portfolio-link i{
  font-size: 50px;
  color: #6C7784;
  line-height: 300%;
  opacity: 1;
 }
  </style>

</body>
</html>