<html>
<head>
<script src="https://kit.fontawesome.com/f80add4be7.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="main.css" >
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</head>
<body>

  <section id="kontakt">
      <div class="container">
        <div id="kontakt-header" class="row">
          <header>
            <h1 class="text-center">Napisz do mnie</h1>
          </header>
        </div>
        <div class="row">
          <div class="col-md-5">
              <form action="animacja-rakiety.html">
                <div class="form-group">
                  <label for="email"><h2>Adres Email</h2></label>
                  <input type="email" class="form-control" id="email" placeholder="twojEmail@domena.com">
                </div>
                <div class="form-group">
                  <label for="message"><h2>Przykładowa textarea</h2></label>
                  <textarea class="form-control" id="message" rows="3" placeholder="Napisz do mnie wiadomość. Spokojnie nie gryzę :)"></textarea>
                </div>
                <div class="form-group">
                  <input type="submit" class="form-control" value="Wyślij">
                </div>
              </form>
          </div>
          <div class="col-md-5">
            <p>Jakiś genialny opis mówiacym o tym jak to fajnie się zemną skontakować.</p>
          </div>
        </div>
      </div>
  </section>

  <style>
    #kontakt{
      display: block;
    }
    #kontakt input[type=submit]{
      width: 50%;
      height: 90px;
      margin: 70 auto 0 auto;
      background: transparent;
      border: 3px solid #F0F0F0;
      color: #fff;
      font-size: 2em;
      transition: 1s;
    }

    #kontakt input[type=submit]:hover{
      border: none;
      background-color: #fff;
      color: #000;
    }

    #kontakt .form-group:nth-child(2){
      margin-top: 50px;
    }

    #kontakt p{
      padding: 50px 0 0 50px;
      font-size: 20px;
    }
  </style>

</body>
</html>